http {
	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;

	server {
		# do ssl cert at the end
		listen 443 ssl;
		server_name ttrave42.fr www.ttrave42.fr;
		root /data/www;

		location {
			root /data/www;
		}
	}
}
